---
x-logging: &logging
  driver: "json-file"
  options:
    max-size: "100k"
    max-file: "5"

services:
  nginx:
    logging: *logging
    restart: unless-stopped
    image: nginx:1.27.0-bookworm
    volumes:
      - "./nginx.conf:/etc/nginx/nginx.conf:ro"
      - "./tls:/etc/nginx/tls:ro"
      - "../peerchat:/var/www/peerchat:ro"
    ports:
      - "80:80"
      - "443:443"
    networks:
      - webrtc-pg
    depends_on:
      - backend

  backend:
    logging: *logging
    restart: unless-stopped
    build:
      context: ..
      dockerfile: docker-compose/backend.Dockerfile
      target: dev
    expose:
      - 8888
      - 8080
    networks:
      - webrtc-pg

networks:
  webrtc-pg:
    name: webrtc-pg
    driver: bridge
